<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dynamite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamites</value>
    </caseValues>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Catastrophic</masterLabel>
            <translation><!-- Catastrophic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insane</masterLabel>
            <translation><!-- Insane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pokey</masterLabel>
            <translation><!-- Pokey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ridiculous</masterLabel>
            <translation><!-- Ridiculous --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
